export enum Strings {
  AUTH_ENTER = '*Привет!*\nВведи код авторизации для доступа к боту!',
  AUTH_CORRECT = '*Пароль верный!*',
  AUTH_INCORRECT = '*Пароль неверный!*\nПопробуй еще раз',
  DOWNLOAD_ENTER = '*Пришли мне ссылку на файл и я его отправлю тебе!*',
  DOWNLOAD_INVALID_URL = '*Неверная ссылка!*\nТы ввел неверную ссылку на файл, либо этот файл не удалось скачать, попробуй еще раз',
  DOWNLOAD_LOADING = '*Загружаю...*\n\n_Загрузка может длиться до 5 минут, если в течение 5 минут бот не ответил - попробуйте еще раз\nПрисылайте только 1 ссылку на скачивание, без текста и других символов_',
  DOWNLOAD_FAIL = '*Файл больше 50 МБ*\nИз-за ограничений Telegram я не могу отправлять файлы больше 50 мб :(',
}
